<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>BE SEIKO || 2024年大阪星光学院SF(スクールフェア)公式webサイト</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="2024年11月3日(日)に開催、大阪星光学院SF(スクールフェア)の公式webサイトです。'BE SEIKO'をテーマに、ミニゲームや軽食、バンドなどが盛りだくさんの特別な一日をお届けします。みんなが輝く星光の文化祭へぜひお越しください！"
    />
    <!-- favicon/webclipicon -->
    <link rel="icon" href="/assets/icon/favicon.ico" />
    <link rel="icon" href="/assets/icon/icon256.png" type="image/png" />
    <link rel="apple-touch-icon" href="/assets/icon/icon180.png" />
    <link rel="manifest" href="/manifest.json" />
    <!-- ogp -->
    <meta
      property="og:site_name"
      content="BE SEIKO || 2024年大阪星光学院SF(スクールフェア)公式webサイト"
    />
    <meta property="og:url" content="https://sf24.glitch.me/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="BE SEIKO || 2024年大阪星光学院SF(スクールフェア)公式webサイト"
    />
    <meta
      property="og:description"
      content="2024年11月3日(日)に開催、大阪星光学院SF(スクールフェア)の公式webサイトです。'BE SEIKO'をテーマに、ミニゲームや軽食、バンドなどが盛りだくさんの特別な一日をお届けします。みんなが輝く星光の文化祭へぜひお越しください！"
    />
    <meta property="og:image" content="/assets/icon/banner.png" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preload" href="/images/snapshots/01.webp" as="image" />
    <link rel="preload" as="font" href="/assets/Oswald-Regular.ttf" />
    <style>
      /*フォント読み込み*/
      @font-face {
  font-family: "Klee One";
  src: url("/assets/KleeOne-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
      /*メイン画像*/
      .topImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: min(100vw, 100vh);
        background-size: cover;
        background-position: center;
        transition: opacity ease 1s;
        opacity: 0;
      }
      #topImage1 {
        position: relative;
        background-image: url("./images/snapshots/01.webp");
        z-index: 27;
        opacity: 1;
      }
      #topImage2 {
        background-image: url("./images/snapshots/02.webp");
        z-index: 28;
      }
      #topImage3 {
        background-image: url("./images/snapshots/03.webp");
        z-index: 29;
      }
      #topImage4 {
        background-image: url("./images/snapshots/04.jpeg");
        z-index: 30;
      }
      #topImage5 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: min(100vw, 100vh);
        z-index: 40;
      }
      #topImage5::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom: 25vw solid #666699aa; /* 好みで高さ色を変えてください */
        border-right: 75vw solid transparent;
        z-index: 45;
      }
      #topImage5::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 100vw;
        height: min(100vw, 100vh);
        background-color: rgba(0, 0, 0, 0.1);
        background-image: radial-gradient(#444 30%, transparent 31%),
          radial-gradient(#444 30%, transparent 31%);
        background-size: 2px 2px;
        background-position: 0 0, 2px 2px;
        z-index: 40;
      }
      h1.home {
        line-height: 1.2;
        font-weight: normal;
        font-family: serif;
        margin: 0;
        position: absolute;
        bottom: 5px;
        left: 5px;
        color: var(--light);
        font-size: calc(5vw + 7px);
        z-index: 100;
        text-shadow: 3px 3px 4px var(--shadow);
      }
      h1.home span {
        font-size: calc(7vw + 20px);
      }
      .fusen-m {
        display: grid;
        place-items: center;
        height: 150px;
      }
      .fusen-2 {
        display: inline-block;
        position: relative;
        padding: 10px;
        background-color: #ffa;
        color: var(--accent);
        font-family: "Klee One", serif;
        font-size: 2rem;
        box-shadow: 0px 1px 1px var(--shadow);
      }
      .fusen-2::before {
        position: absolute;
        bottom: -2px;
        right: -10px;
        z-index: -1;
        transform: rotate(5deg);
        width: 100%;
        height: 75%;
        background-color: #c0c0c0;
        content: "";
        filter: blur(4px);
      }
      #colorText {
        width: 36rem;
        margin: 0 auto;
        text-align: center;
        font-size: 4rem;
        font-weight: bold;
        background-origin: border-box;
        background-size: auto: 100vh;
        background-repeat: no-repeat;
        background-image: url("./assets/bg.webp");
        background-position: 70%;
        background-clip: text;
        color: transparent;
        line-height: 1.2;
      }
      #colorText span {
        font-size: 10rem;
        font-family: "oswald", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="openbtn"><span></span><span></span><span></span></div>
      <div id="g-nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="./info">INFO</a></li>
          <li><a href="./booth">BOOTH</a></li>
          <li><a href="./stage">STAGE</a></li>
          <li><a href="./blog">BLOG</a></li>
          <li><a href="./maps">MAPS</a></li>
        </ul>
      </div>
    </header>
    <div class="topImage" id="topImage1"></div>
    <div class="topImage" id="topImage2"></div>
    <div class="topImage" id="topImage3"></div>
    <div class="topImage" id="topImage4"></div>
    <div id="topImage5">
      <h1 class="home">
        <span>“BE SEIKO”</span><br />Osaka Seiko Gakuin SF 2024
      </h1>
    </div>
    <div
      ><a id="cc1" class="tops" style="color: var(--light)"  href="#">BE SEIKO</a></div
    >
    <div id="headerBlack" class="tops"></div>
    <main class="arrow">
      <div class="fusen-m">
        <div class="fusen-2">
          2024年11月3日(日)<br>
          9:00〜15:30<br>
          @大阪星光学院中学校・高等学校
        </div>
      </div>
      <figure id="colorText">
        <p>あと<span id="countDown">???</span>日</p>
      </figure>
      <section>
        <h2>LATEST NEWS</h2>
        <table class="news">
          <tbody>
            <tr>
              <td>6/6</td>
              <td><a href="#">お知らせお知らせお知らせ</a></td>
            </tr>
            <tr>
              <td>5/30</td>
              <td><a href="#">お知らせお知らせお知らせ</a></td>
            </tr>
            <tr>
              <td>5/27</td>
              <td><a href="#">お知らせお知らせお知らせ</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th scope="row" colspan="2">
                <a href="/blog">《全てのお知らせをみる》</a>
              </th>
            </tr>
          </tfoot>
        </table>
      </section>
      <section class="infoflex">
        <a href="./info" class="info"> 開催情報はこちら </a>
        <a href="./booth" class="info"> 各出し物はこちら </a>
      </section>
      <section>
        <h2 id="colorChange">INTRODUCTION</h2>
        <div class="flexChild message">
          <p>
            今年度SF運営委員長を務めさせていただいている武部光希と申します。<br>
　2024年、辛いことや不安なことがいろいろありました。だからこそ、SFの間ぐらいは、SFのことを思い出す時ぐらいは、あなたに、笑顔になって欲しいんです！<br>
　来ていただく方に楽しんでもらいたい。面白いものを作りたい。そんな思いで星光らしく楽しみながら準備しています。<br>
　圧倒的熱量のSF2024が始まります。
          </p>
          <div>
            <p>
              10月3日<br />
              2024年　SF運営委員長 武部光希
            </p>
          </div>
        </div>
      </section>
      <section class="container light">
        <div class="cells">
          <h2>What is "SF"?</h2>
          <img
            src="./images/snapshots/04.jpeg"
            alt="sf1"
            width="320"
            height="240"
            class="cellsImage ap"
            loading="lazy"
          />
        </div>
        <div class="cells flexChild">
          <p>
            スクールフェア略してSFは大阪星光学院のいわゆる文化祭であり星光生がかなりガチになる行事である。<br>
企画によっては1月から準備するものもありそれほどの情熱が注がれたSFが楽しくないわけないだろう。
          </p>
        </div>
      </section>
      <section class="container light">
        <div class="cells">
          <h2>What is "Seiko"?</h2>
          <img
            src="./images/snapshots/03.webp"
            alt="seiko"
            width="320"
            height="240"
            class="cellsImage ap"
            loading="lazy"
          />
        </div>
        <div class="cells flexChild">
          <p>
            大阪星光学院は世の光であれを校訓に約1000人の学生が共に学ぶ学舎(まなびや)である。<br>
南部合宿や黒姫山荘合宿を通じて一つ屋根の下で生活するため学生たちの絆は卒業後も強い。<br>
また男子校ということもあってか行事などの時のエネルギーは凄まじい。
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      //手作りスライドショー(ガチで時間かかった)
      let topImage = 0;
      let t2 = document.getElementById("topImage2");
      let t3 = document.getElementById("topImage3");
      let t4 = document.getElementById("topImage4");
      window.addEventListener("load", function () {
        setInterval(function () {
          topImage++;
          if (topImage % 8 == 1) {
            t2.style.opacity = 1;
          }
          if (topImage % 8 == 4) {
            t2.style.opacity = 0;
          }
          if (topImage % 8 == 3) {
            t3.style.opacity = 1;
          }
          if (topImage % 8 == 6) {
            t3.style.opacity = 0;
          }
          if (topImage % 8 == 5) {
            t4.style.opacity = 1;
          }
          if (topImage % 8 == 7) {
            t4.style.opacity = 0;
          }
        }, 1500);
      });
      //Seikoの左上のやつ
      let a = document.getElementById("cc1");
      window.addEventListener("scroll", function () {
        let h1 = t2.offsetHeight - 50;
        let c = document.documentElement.scrollTop || document.body.scrollTop;
        if (c < h1) {
          a.style.color = "var(--light)";
        } else {
          a.style.color = "var(--dark)";
        }
      });

      //背景変色
      //高さで表示非表示
      function backShift() {
        let clientRect = document
          .getElementById("colorChange")
          .getBoundingClientRect();
        if (clientRect.top < 0) {
          document.body.style.backgroundColor = "var(--dark)";
        } else {
          document.body.style.backgroundColor = "var(--light)";
        }
      }
      window.addEventListener("scroll", function () {
        backShift();
      });
      backShift;

      //写真表示
      let oElements = document.getElementsByClassName("cellsImage");
      window.addEventListener("scroll", function () {
        ap();
      });
      ap();
      function ap() {
        for (let i = 0; i < oElements.length; i++) {
          var tag = oElements[i];
          var scr = tag.getBoundingClientRect();
          var y = window.innerHeight - scr.top;
          if (y < window.innerHeight * 0.3) {
            tag.classList.add("ap");
          } else {
            tag.classList.remove("ap");
          }
        }
      }
      //カウントダウン
      let CD = document.getElementById("countDown");
      // 現在の「曜日 月 日 年 時 分 秒」を取得
      let nowDate = new Date();
      let tYear = nowDate.getFullYear();
      let tMonth = nowDate.getMonth();
      let tDate = nowDate.getDate();
      let now = new Date(tYear, tMonth, tDate).getTime();

      // 指定月日の年を指定
      let nYear = tYear;
      let nMonth = 11 - 1;
      let nDate = 3;
      let nTarget = new Date(nYear, nMonth, nDate).getTime();

      let diffDate = nTarget - now;
      // 指定日までの日数 = 指定月日までのミリ秒 / ( 1000 * 60秒 * 60分 * 24時間 )
      let date = Math.floor(diffDate / (1000 * 60 * 60 * 24));
      CD.innerHTML = date;
      //ここまで

      let colorText = document.getElementById("colorText");
      window.addEventListener("scroll", function () {
        changeBG();
      });
      function changeBG() {
        let div_rect = colorText.getBoundingClientRect().bottom;
        let per = (div_rect - 10) / window.innerHeight;
        if (per > 0) {
          let abc = "50% " + per * 100 + "%";
          colorText.style.backgroundPosition = abc;
        }
      }
      changeBG();
      
      //ここからお知らせノやつ表示する
      const loadNews = ()=>{
        const newsdata = fetch("/api/articles")
        var content = ""
        for(var i = 0; i<3; i++){
          if(!newsdata[i]){
            continue
          }
          date = newsdata[i].date
          title = newsdata[i].title
          location = newsdata[i].location
          content += `
            <tr>
              <td>${date}</td>
              <td><a href="${location}">${title}</a></td>
            </tr>
          `
        }
      }
    </script>
    <script type="text/javascript" src="./script.js" defer></script>
  </body>
</html>
