<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>講堂企画 || 2024年大阪星光学院スクールフェア(SF)</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="2024年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <!-- favicon/webclipicon -->
    <link rel="icon" href="/images/icon.ico" />
    <link rel="icon" href="/images/icon512x512.png" type="image/png" />
    <link rel="apple-touch-icon" href="/images/icon192x192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-title" content="Seiko SF '24" />
    <meta
      name="application-name"
      content="講堂企画 || 2024年大阪星光学院スクールフェア(SF)特設サイト"
    />
    <!-- ogp -->
    <meta
      property="og:site_name"
      content="BE SEIKO || 2024年大阪星光学院スクールフェア(SF)"
    />
    <meta property="og:url" content="https://sf24.glitch.me/stage" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="講堂企画 || 2024年大阪星光学院スクールフェア(SF)"
    />
    <meta
      property="og:description"
      content="'24年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <meta property="og:image" content="/images/logo1200x630.jpg" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="preload" as="font" href="/assets/Oswald-Regular.ttf" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      table,
      tr {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        border: 2px solid gray;
        height: 299px;
        width: 100%;
        background: #ddddffaa;
        font-family: "oswald", sans-serif;
        font-size: 4rem;
        text-align: left;
        vertical-align: top;
      }
      #flame {
        position: relative;
        width: 100%;
      }
      .kikaku {
        box-sizing: border-box;
        padding: 5px 10px;
        position: absolute;
        width: 70%;
        background-color: #222222cc;
        top: 0;
        right: calc(15% - 40px);
        border-radius: 10px;
transition: all 0.5s;
      }
      .kikaku:hover {
transform: scale(0.95);
        background-color: #222222aa;
}
      .kikaku a {
        color: var(--light);
        font-size: 2.5rem;
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="openbtn"><span></span><span></span><span></span></div>
      <div id="g-nav">
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/info">INFO</a></li>
          <li><a href="/booth">BOOTH</a></li>
          <li><a href="#">STAGE</a></li>
          <li><a href="/blog">BLOG</a></li>
          <li><a href="/maps">MAPS</a></li>
        </ul>
      </div>
    </header>
    <a href="/"><div id="cc1" class="tops">BE SEIKO</div></a>
    <div id="headerBlack" class="tops"></div>
    <main class="arrow">
      <div class="h1Contain">
        <div class="h1Back">STAGE</div>
        <h1 class="nohome">講堂企画</h1>
      </div>
      (下のは仮)
      <section class="container">
        <div id="flame">
          <table>
            <tr>
              <td>9:00</td>
            </tr>
            <tr>
              <td>10:00</td>
            </tr>
            <tr>
              <td>11:00</td>
            </tr>
            <tr>
              <td>12:00</td>
            </tr>
            <tr>
              <td>13:00</td>
            </tr>
            <tr>
              <td>14:00</td>
            </tr>
            <tr>
              <td>15:00</td>
            </tr>
          </table>
          <div class="kikaku"><a href="#d0">中1合唱</a></div>
          <div class="kikaku"><a href="#d1">合唱部</a></div>
          <div class="kikaku"><a href="#d2">漫才Ⅱ</a></div>
          <div class="kikaku"><a href="#d3">静寂の森</a></div>
          <div class="kikaku"><a href="#d4">ゴスペラーズ</a></div>
          <div class="kikaku"><a href="#d5">未定(雪定)</a></div>
          <div class="kikaku"><a href="#d6">エスコートキッズ</a></div>
          <div class="kikaku"><a href="#d7">Optimistic</a></div>
          <div class="kikaku"><a href="#d8">KANI-BOOM</a></div>
          <div class="kikaku"><a href="#d9">赤点バンド</a></div>
          <div class="kikaku"><a href="#d10">土曜日の放課後みたいな</a></div>
          <div class="kikaku"><a href="#d11">未定(松澤)</a></div>
          <div class="kikaku"><a href="#d12">さうしーきゃっと</a></div>
          <div class="kikaku"><a href="#d13">未定(花谷)</a></div>
          <div class="kikaku"><a href="#d14">Les Misérables</a></div>
</div>
      </section>
      <section class="arrow">
        <h2>DETAILS</h2>
        <div class="flexChild" id="d0">
          <h3>合唱</h3>
          <p>中身中身。中身を書いてください</p>
        </div>
        <div class="flexChild" id="d1">
          <h3>バンド</h3>
          <p>中身中身。中身を書いてください</p>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      const container = document.getElementById("flame");
      const children = container.children;
      const start = [9, 10.15, 11, 11.20, 11.35, 11.50, 12.05, 12.30, 12.40, 12.50, 13.10, 13.30, 13.45, 14.05, 14.20];
      const long = [1.15, 0.45, 0.20, 0.15, 0.15, 0.15, 0.25, 0.10, 0.10, 0.20, 0.20, 0.15, 0.20, 0.15, 0.50];
      for (let i = 0; i < start.length; i++) {
        let top = 300 * (Math.floor(start[i]) + (start[i] % 1) * 1.666) - 2685;
        let height = 300 * (Math.floor(long[i]) + (long[i] % 1) * 1.666) - 15;
        children[i + 1].style.top = top + "px";
        children[i + 1].style.height = height + "px";
      }
    </script>
    <script type="text/javascript" src="/script.js"></script>
  </body>
</html>
